<html>
    <head>
        <title>Sample Page</title>
        <link rel="stylesheet" href="fontawesome.min.css">
        <link href="styles/app.css" rel="stylesheet">
        <script src="scripts/fontawesome.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="main-box">
                <div class="info-card info-card-verified">
                    <img src="images/avatar.jpg" alt="avatar">
                    <p class="info-card-name">Ninja</p>
                    <p class="info-card-description">I love video games 👾</p>
                </div>
                <div class="link-card">
                    <a class="btn-link btn-zoom"><span class="icons"><i class="fa-brands fa-instagram"></i></span>Ninja Gaming</a>
                    <div class="accordion">
                        <div class="accordion-header">
                            <span class="icons"><i class="fa-brands fa-instagram"></i></span>Ninja Gaming
                        </div>
                        <div class="accordion-body">
                            
                        </div>
                    </div>
                    <a class="btn-link"><span class="icons"><i class="fa-brands fa-instagram"></i></span>Ninja Gaming</a>
                    <a class="btn-link"><span class="icons"><i class="fa-brands fa-instagram"></i></span>Ninja Gaming</a>
                    <a class="btn-link"><span class="icons"><i class="fa-brands fa-instagram"></i></span>Ninja Gaming</a>
                    <a class="btn-link"><span class="icons"><i class="fa-brands fa-instagram"></i></span>Ninja Gaming</a>
                    <a class="btn-link"><span class="icons"><i class="fa-brands fa-instagram"></i></span>Ninja Gaming</a>
                    <a class="btn-link"><span class="icons"><i class="fa-brands fa-instagram"></i></span>Ninja Gaming</a>
                    <a class="btn-link"><span class="icons"><i class="fa-brands fa-instagram"></i></span>Ninja Gaming</a>
                    <a class="btn-link"><span class="icons"><i class="fa-brands fa-instagram"></i></span>Ninja Gaming</a>
                    <a class="btn-link"><span class="icons"><i class="fa-brands fa-instagram"></i></span>Ninja Gaming</a>
                    <a class="btn-link"><span class="icons"><i class="fa-brands fa-instagram"></i></span>Ninja Gaming</a>
                    <a class="btn-link"><span class="icons"><i class="fa-brands fa-instagram"></i></span>Ninja Gaming</a>
                    <a class="btn-link"><span class="icons"><i class="fa-brands fa-instagram"></i></span>Ninja Gaming</a>
                </div>
                <div class="sns-card">
                    <a class="btn-sns"><i class="fa-solid fa-envelope"></i></a>
                    <a class="btn-sns"><i class="fa-solid fa-envelope"></i></a>
                    <a class="btn-sns"><i class="fa-solid fa-envelope"></i></a>
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </body>
</html>